# AnyCodeHub-API

./: .gitignore  .gitlab-ci.yml  README.md
AnyCodeHub/src/AnyCodeHub.API/: AnyCodeHub.API.csproj  AnyCodeHub.http  AssemblyReference.cs  Program.cs  appsettings.Development.json  appsettings.json
AnyCodeHub/src/AnyCodeHub.API/DependencyInjection/Extensions/: SwaggerExtensions.cs
AnyCodeHub/src/AnyCodeHub.API/DependencyInjection/Options/: ConfigureSwaggerOptions.cs
AnyCodeHub/src/AnyCodeHub.API/Middlewares/: ExceptionHandlingMiddleware.cs
AnyCodeHub/src/AnyCodeHub.API/Properties/: launchSettings.json
AnyCodeHub/src/AnyCodeHub.API/logs/: log-20250303.txt  log-20250414.txt  log-20250415.txt  log-20250416.txt  log-20250419.txt
AnyCodeHub/src/AnyCodeHub.Application/: AnyCodeHub.Application.csproj  AssemblyReference.cs
AnyCodeHub/src/AnyCodeHub.Application/Abstractions/: ICachingService.cs  IOAuthGoogleService.cs  IOAuthService.cs
AnyCodeHub/src/AnyCodeHub.Application/Attributes/: CustomJwtBearerEvents.cs
AnyCodeHub/src/AnyCodeHub.Application/Behaviors/: LoggingPiplineBehavior.cs  PerformancePiplineBehavior.cs  TransactionPipelineBehavior.cs  ValidationPipelineBehavior.cs
AnyCodeHub/src/AnyCodeHub.Application/DependencyInjections/Extensions/: ServiceCollectionExtenions.cs
AnyCodeHub/src/AnyCodeHub.Application/DependencyInjections/Options/: CorsOptions.cs  GoogleApiOptions.cs
AnyCodeHub/src/AnyCodeHub.Application/Exceptions/: ValidationException.cs
AnyCodeHub/src/AnyCodeHub.Application/Mappers/: ServiceProfile.cs
AnyCodeHub/src/AnyCodeHub.Application/Services/: OAuthGoogleService.cs
AnyCodeHub/src/AnyCodeHub.Contract/: AnyCodeHub.Contract.csproj  AssemblyReference.cs
AnyCodeHub/src/AnyCodeHub.Contract/Abstractions/Message/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IQuery.cs  IQueryHandler.cs
AnyCodeHub/src/AnyCodeHub.Contract/Abstractions/Services/: IEmailSenderService.cs  IUrlHelperService.cs
AnyCodeHub/src/AnyCodeHub.Contract/Abstractions/Shared/: Error.cs  IValidationResult.cs  PagedResult.cs  Result.cs  ResultMessage.cs  ResultT.cs  ValidationResult.cs  (+1 more)
AnyCodeHub/src/AnyCodeHub.Contract/CommonServices/: CommonHelper.cs
AnyCodeHub/src/AnyCodeHub.Contract/Enumerations/: CachingPrefixKey.cs  CourseLevel.cs  SortOrder.cs  UserRole.cs
AnyCodeHub/src/AnyCodeHub.Contract/Extensions/: CommonMethodExtensions.cs  CourseExtension.cs  SortOrderExtension.cs
AnyCodeHub/src/AnyCodeHub.Domain/: AnyCodeHub.Domain.csproj  AssemblyReference.cs
AnyCodeHub/src/AnyCodeHub.Domain/Abstractions/: IUnitOfWork.cs  IUnitOfWorkDbContext.cs
AnyCodeHub/src/AnyCodeHub.Domain/Entities/: Category.cs  Comment.cs  Course.cs  CourseBenefit.cs  CourseCategory.cs  CourseComment.cs  CourseLecture.cs  CourseQA.cs  CourseRequirement.cs  CourseSection.cs  CourseTechnology.cs  Lecture.cs  LectureLesson.cs  Lesson.cs  LessonComment.cs  Rating.cs  Section.cs  SectionLesson.cs  Technology.cs  UserCourse.cs
AnyCodeHub/src/AnyCodeHub.Domain/Enums/: CourseLevel.cs
AnyCodeHub/src/AnyCodeHub.Domain/Exceptions/: AlreadyDeletedException.cs  BadRequestException.cs  CategoryException.cs  DomainException.cs  ExistsException.cs  IdentityException.cs  NotFoundException.cs  PostCategoryException.cs  PostException.cs  RegisterException.cs  RoleException.cs  TagException.cs  UserException.cs
AnyCodeHub/src/AnyCodeHub.Domain/ValueObjects/: AuthToken.cs
AnyCodeHub/src/AnyCodeHub.Infrastructure/: AnyCodeHub.Infrastructure.csproj  AssemblyReference.cs
AnyCodeHub/src/AnyCodeHub.Infrastructure.Auth/: AnyCodeHub.Infrastructure.Auth.csproj  AssemblyReference.cs
AnyCodeHub/src/AnyCodeHub.Infrastructure.Auth/Abstractions/: ITokenGeneratorService.cs
AnyCodeHub/src/AnyCodeHub.Infrastructure.Auth/Repositories/: AuthenticationRepository.cs
AnyCodeHub/src/AnyCodeHub.Infrastructure.Auth/Services/: TokenGeneratorService.cs
AnyCodeHub/src/AnyCodeHub.Infrastructure/Abstractions/: ISendMessage.cs
AnyCodeHub/src/AnyCodeHub.Infrastructure/Caching/: CachingService.cs
AnyCodeHub/src/AnyCodeHub.Infrastructure/Services/: EmailSenderService.cs  UrlHelperService.cs
AnyCodeHub/src/AnyCodeHub.Persistence/: AnyCodeHub.Persistence.csproj  ApplicationDbContext.cs  AssemblyReferences.cs  EFDbContextUnitOfWork.cs  EFUnitOfWork.cs
AnyCodeHub/src/AnyCodeHub.Persistence/Configurations/: ActionConfiguration.cs  ActionInFunctionConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  CourseBenefitConfiguration.cs  CourseCategoryConfiguration.cs  CourseCommentConfiguration.cs  CourseConfigruration.cs  CourseConfiguration.cs  CourseQAConfiguration.cs  CourseRequirementConfiguration.cs  CourseSectionConfiguration.cs  CourseTechnologyConfiguration.cs  FunctionConfiguration.cs  IdentityConfiguration.cs  LessonCommentConfiguration.cs  LessonConfiguration.cs  PermissionConfiguration.cs  RatingConfiguration.cs  SectionConfiguration.cs  SectionLessonConfiguration.cs  TechnologyConfiguration.cs  UserCourseConfiguration.cs
AnyCodeHub/src/AnyCodeHub.Persistence/Constants/: TableNames.cs
AnyCodeHub/src/AnyCodeHub.Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs
AnyCodeHub/src/AnyCodeHub.Persistence/Migrations/: 20250304135627_InitDatabase.Designer.cs  20250304135627_InitDatabase.cs  20250310064248_InitDatabaseV2.Designer.cs  20250310064248_InitDatabaseV2.cs  20250416062729_AddDefaultListRole.Designer.cs  20250416062729_AddDefaultListRole.cs  20250417031548_UpdateCourse.Designer.cs  20250417031548_UpdateCourse.cs  20250419040528_UpgradeDatabase_V1.1.Designer.cs  20250419040528_UpgradeDatabase_V1.1.cs  ApplicationDbContextModelSnapshot.cs
AnyCodeHub/src/AnyCodeHub.Persistence/Outbox/: OutboxMessage.cs
AnyCodeHub/src/AnyCodeHub.Persistence/Repository/: RepositoryBase.cs  RepositoryDbContextBase.cs  UserRepository.cs
AnyCodeHub/src/AnyCodeHub.Presentation/: AnyCodeHub.Presentation.csproj  AssemblyReference.cs
AnyCodeHub/src/AnyCodeHub.Presentation/Abstractions/: ApiController.cs
(+204 files in other folders)
