FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Development

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY src/. .
# COPY ["src/AnyCodeHub.API/AnyCodeHub.API.csproj", "src/AnyCodeHub.API/"]
RUN dotnet restore "AnyCodeHub.API/AnyCodeHub.API.csproj"
COPY . .
RUN dotnet build "AnyCodeHub.API/AnyCodeHub.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "AnyCodeHub.API/AnyCodeHub.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# ENV PATH="$PATH:/root/.dotnet/tools"
# RUN dotnet tool install  --version 8.0.13 --global dotnet-ef
# ENTRYPOINT ["dotnet", "AnyCodeHub.API.dll"]
# ENTRYPOINT ["sh", "-c", "dotnet ef database update --project src/AnyCodeHub.Persistence --startup-project src/AnyCodeHub.API && dotnet AnyCodeHub.API.dll"]