FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["AnyCodeHub.API/AnyCodeHub.API.csproj", "AnyCodeHub.API/"]
RUN dotnet restore "AnyCodeHub.API/AnyCodeHub.API.csproj"
COPY . .
RUN dotnet build "AnyCodeHub.API/AnyCodeHub.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "AnyCodeHub.API/AnyCodeHub.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "AnyCodeHub.API.dll"]